## UNITS.INI
## GEX v0.0.1 on STM32F072-Discovery
## built Feb  9 2018 at 20:10:56

# Overwrite this file to change settings.
# Press the LOCK button to save them to Flash.

[UNITS]
# Create units by adding their names next to a type (e.g. PIN=A,B),
# remove the same way. Reload to update the unit sections below.

# Digital output
DO=

# Digital input with triggers
DI=btn

# Neopixel RGB LED strip
NPX=neo

# I2C master
I2C=

# SPI master
SPI=

# Serial port
USART=

# 1-Wire master
1WIRE=

# Analog/digital converter
ADC=

[DI:btn@1]
# Port name
port=B
# Pins (comma separated, supports ranges)
pins=9
# Pins with pull-up
pull-up=9
# Pins with pull-down
pull-down=

# Trigger pins activated by rising/falling edge
trig-rise=
trig-fall=9
# Trigger pins auto-armed by default
auto-trigger=9
# Triggers hold-off time (ms)
hold-off=200

[NPX:neo@2]
# Data pin
pin=B8
# Number of pixels
pixels=30
